logging.level.org.springframework.security=DEBUG

logging.pattern.console: %n %d{HH:mm:ss} | %level | %msg
spring.banner.location=classpath:my-banner.txt

token.jwt.secret-key=8b2e9fe731e9384f9cfc98290f8272b0df7e73e87c6a0d8c5ff4c3d7c27f1f7b
token.jwt.expiration=604800000