logging.pattern.console: %n %d{HH:mm:ss} | %level | %msg
spring.banner.location=classpath:my-banner.txt

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}